CREATE TABLE Part (
    PNO VARCHAR2(2) PRIMARY KEY,
    PNAME VARCHAR2(10),
    PRICE NUMBER(5, 2),
    COLOR VARCHAR2(10),
    WEIGHT NUMBER(3),
    CITY VARCHAR2(15)
);

-- Insert data into Part table
INSERT INTO Part VALUES ('P1', 'NUT', 20.00, 'RED', 12, 'COLOMBO');
INSERT INTO Part VALUES ('P2', 'BOLT', 14.00, 'GREEN', 17, 'KANDY');
INSERT INTO Part VALUES ('P3', 'SCREW', 14.00, 'BLUE', 17, 'MATHARA');
INSERT INTO Part VALUES ('P4', 'SCREW', 11.00, 'RED', 14, 'COLOMBO');
INSERT INTO Part VALUES ('P5', 'CAM', 150.00, 'BLUE', 12, 'KANDY');
INSERT INTO Part VALUES ('P6', 'COG', 12.00, 'RED', 19, 'COLOMBO');

COMMIT;


CREATE TABLE Project (
    JNO VARCHAR2(2) PRIMARY KEY,
    JNAME VARCHAR2(20),
    CITY VARCHAR2(15)
);

-- Insert data into Project table
INSERT INTO Project VALUES ('J1', 'SORTER', 'KANDY');
INSERT INTO Project VALUES ('J2', 'PUNCH', 'MATARA');
INSERT INTO Project VALUES ('J3', 'READER', 'JAFFNA');
INSERT INTO Project VALUES ('J4', 'CONSOLE', 'JAFFNA');
INSERT INTO Project VALUES ('J5', 'COLLATOR', 'COLOMBO');
INSERT INTO Project VALUES ('J6', 'VIDEO', 'GALLE');
INSERT INTO Project VALUES ('J7', 'TAPE', 'COLOMBO');

COMMIT;


CREATE TABLE Supplier (
    SNO VARCHAR2(2) PRIMARY KEY,
    SNAME VARCHAR2(20),
    STATUS NUMBER(2),
    CITY VARCHAR2(15)
);

-- Insert data into Supplier table
INSERT INTO Supplier VALUES ('S1', 'SAMAN', 20, 'COLOMBO');
INSERT INTO Supplier VALUES ('S2', 'JAGATH', 10, 'KANDY');
INSERT INTO Supplier VALUES ('S3', 'ANIL', 30, 'KANDY');
INSERT INTO Supplier VALUES ('S4', 'GAMINI', 20, 'COLOMBO');
INSERT INTO Supplier VALUES ('S5', 'BALA', 30, 'JAFFNA');

COMMIT;



CREATE TABLE SPJ (
    SNO VARCHAR2(2),
    PNO VARCHAR2(2),
    JNO VARCHAR2(2),
    QTY NUMBER(4),
    PRIMARY KEY (SNO, PNO, JNO),
    FOREIGN KEY (SNO) REFERENCES Supplier(SNO),
    FOREIGN KEY (PNO) REFERENCES Part(PNO),
    FOREIGN KEY (JNO) REFERENCES Project(JNO)
);

-- Insert data into SPJ table
INSERT INTO SPJ VALUES ('S1', 'P1', 'J1', 200);
INSERT INTO SPJ VALUES ('S1', 'P2', 'J4', 700);
INSERT INTO SPJ VALUES ('S2', 'P3', 'J2', 200);
INSERT INTO SPJ VALUES ('S2', 'P3', 'J3', 200);
INSERT INTO SPJ VALUES ('S2', 'P3', 'J4', 500);
INSERT INTO SPJ VALUES ('S2', 'P3', 'J5', 600);
INSERT INTO SPJ VALUES ('S2', 'P3', 'J6', 400);
INSERT INTO SPJ VALUES ('S2', 'P3', 'J7', 800);
INSERT INTO SPJ VALUES ('S2', 'P5', 'J2', 100);
INSERT INTO SPJ VALUES ('S3', 'P3', 'J3', 200);
INSERT INTO SPJ VALUES ('S3', 'P4', 'J4', 500);
INSERT INTO SPJ VALUES ('S4', 'P2', 'J1', 300);
INSERT INTO SPJ VALUES ('S4', 'P2', 'J4', 300);
INSERT INTO SPJ VALUES ('S5', 'P1', 'J2', 1000);
INSERT INTO SPJ VALUES ('S5', 'P2', 'J2', 200);
INSERT INTO SPJ VALUES ('S5', 'P2', 'J4', 100);
INSERT INTO SPJ VALUES ('S5', 'P3', 'J4', 1200);
INSERT INTO SPJ VALUES ('S5', 'P4', 'J4', 800);
INSERT INTO SPJ VALUES ('S5', 'P5', 'J4', 400);
INSERT INTO SPJ VALUES ('S5', 'P5', 'J5', 500);
INSERT INTO SPJ VALUES ('S5', 'P5', 'J7', 100);
INSERT INTO SPJ VALUES ('S5', 'P6', 'J2', 200);

COMMIT;



