f = @(x) sin(sqrt(x))-x ;
x0 = 0.5 ;
tol = 1e-4;
maxIter = 100;

x = x0;
iter = 0;

fprintf('Iter \t x \t\t  g(x) \t\t Error \n');
fprintf('------------------------------------------ \n');

while iter < maxIter
    iter = iter +1;
    x_new = f(x);
    error = abs(x_new -x);
    fprintf('%d\t %.6f \t %.6f\t %.6f \n' , iter , x ,x_new , error);

    if error <tol
        fprintf('Converge tot he point %.6f after %d iterations. \n' , x_new , iter);
        break;
    end
    x = x_new;
end

if iter == maxIter
    fprintf('Faled to converged after %d iterations \n', maxIter);
end    


======================================================================================================
below is the function file 

function [root , root_vector] = Newton(f,fp,seed,maxitr,m)
 if abs( f(seed)) < 0.5*10^(-16)
     disp('Your seed is a good approximation to the root');
     return
 end

 root_vector = zeros(1,maxitr);

 for i = 1:maxitr
     seed1 = seed - m*f(seed)/fp(seed);
     seed = seed1;

     root_vector(i) = seed1;
 end

 root = seed1;


end



###############################################
type this is on a another file 

f = @(x)  x^2-2;
fp= @(x)  2*x;
seed = 1;
maxitr = 10 ;
m =1;
root = Newton(f,fp,seed,maxitr , m);

absolute_error = sqrt(2) - root;

fprintf('Root: %.6f\n', root);
fprintf('Absolute error: %.6f\n', absolute_error);

##################################################

way of using fminbnd  to find the minimum

fun = @(x) x^2/10 -2*sin(x);
fun = @(x)  -fun;
[x , fval] = fminbnd(fun , 0 , 4);
ymax = -negfval;

fprintf('x: %.4f\n', x);
fprintf('fval: %.4f\n', fval);


to find the maximum 

fun = @(x) x^2/10 -2*sin(x);
negfun = @(x)  -fun;
[xmax , negfval] = fminbnd(fun , 0 , 4);
ymax = -negfval;

fprintf('xmax: %.4f\n', xmax);
fprintf('negfval: %.4f\n', negfval);
fprintf('ymax : %.4f\n', ymax );

======================================================================================================


interpolation

interp1 ,interpn 

x = 0:pi/4:2*pi;
v = sin(x);
xq = 0:pi/16:2*pi;
vq1 = interp1(x,v,xq);

figure()
plot(x,v,'o' , xq , vq1 , ':.');
xlim([0 2*pi]);
title('(Default) Linear Interpolation ');

interp1 ,interpn  with spline 

vq2 = interp1(x , v ,xq , 'spline');
figure()
plot(x,v,'o' , xq , vq2 , ':.');
xlim([0 2*pi]);
title('spline Interpolation ');


======================================================================================================

Extrapolation


x = 0:pi/4:2*pi;
v = sin(x);
xq = 0:pi/16:2.5*pi;
vq = interp1(x,v,xq , 'spline' , 'extrap');

figure()
plot(x,v,'o' , xq , vq , '-');
legend('Samples' , 'spline extrapolation');

##################################################

Example using griddedInterpolant

x = [1 2 3 4 5 ];
v = [12 16 31 10 6];
F= griddedInterpolant(x ,v ,  'pchip' , 'nearest');

xq = 0:0.1:6;
vq = F(xq);
figure();
plot(x,v,'o' ,xq ,vq , '-b');
legend ('v' , 'vq');


======================================================================================================
LINEAR REGERESTION

function [a ,r2] = linregr(x ,y )
  n = length(x);
  if length(y) ~= n
    error('x and y must be same length');
  end    
  x = x(:);
  y = y(:);
  sx = sum(x);
  sy = sum(y);
  sx2 = sum(x.*x);
  sxy = sum(x.*y);
  sy2 = sum(y.*y);

  a(1) = (n*sxy - sx*sy)/(n*sx2-sx^2);
  a(2) = sy/n-a(1)*sx/n;

  r2 = ((n*sxy-sx*sy)/sqrt(n*sx2-sx^2)/sqrt(n*sy2-sy^2))^2;

  fprintf('The regression equation is: y = %.4f * x + %.4f\n', a(1), a(2));
  xp = linspace(min(x) , max(x) , 2);
  yp = a(1)*xp + a(2);
  plot(x , y,'O' ,xp ,yp , '-');
end

##################################################

how to use the above function

x =[10 20 30 40 50 60 70 80];
y = [25 70 380 550 610 1220 830 1450];
linregr(x ,y);


======================================================================================================
NON -LINEAR REGERESTION

function f = fss(a)

    x = [ -2 0 2 4 ];
    y = [1 0 -4 -12  ];
    yp = a(1) *(1 - exp(1 - a(2) .* x));

    disp('Current a values:'), disp(a) % Display current 'a' values
    disp('Predicted values:'), disp(yp) % Show calculated yp


    f = sum((y - yp).^2);

    disp('Current function value:'), disp(f) % Show computed f
end

##################################################
then in command window type this 
fminsearch(@fss, [0, 0])

======================================================================================================


eulode m file EULER FUNCTION

function [t,y] = eulode(dydt , tspan , y0 , h , varargin)
    if nargin <4 
        error('at least 4 input arguments required');
    end
ti = tspan(1) ;
tf = tspan(2);

    if ~(tf>ti)
        error('upper limit must be greater than lower ')
    end
    t = (ti :h:tf) ;
    n = length(t);

    if t(n)<tf
        t(n+1) = tf;
        n = n+1;
    end

    y = y0*ones(n,1); 
    for i = 1 :n-1
        y(i+1) = y(i) + dydt(t(i),y(i),varargin{:})*(t(i+1)-t(i));
    end    

end

##################################################

how to use the above function

% Define the ODE as an inline (anonymous) function
dydt = @(t, y) y * t^3 - 1.5 * y;

% Define the parameters
tspan = [0, 2]; % Time interval
y0 = 1;         % Initial value y(0) = 1
h = 0.5;        % Step size

% Solve the ODE using the Euler method
[t, y] = eulode(dydt, tspan, y0, h);

% Display the results
disp('Time (t):');
disp(t);
disp('Solution (y):');
disp(y);

% Plot the solution
figure;
plot(t, y, '-o', 'LineWidth', 2);
xlabel('Time (t)');
ylabel('Solution (y)');
title('Solution of dy/dt = y*t^3 - 1.5y using Euler Method');
grid on;

======================================================================================================

Runge Kutta Method






======================================================================================================
MATLAB Functions | ode45 
ez
======================================================================================================

Integration

1.Mid Point code 
	 ez

  Composite Mid Point code
    ez

2.Trapezoid Rule
  ez
 Composite Trapezoid Rule
   ez

3. Simpson 1/3

	ez





